<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" value="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no"><!-- убрать перед запуском проекта -->
    <meta name="robots" content="noindex">
    <link rel="icon" href="/images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="/images/favicon/ico.svg" type="image/svg+xml">
    <link href="fonts/roboto.woff2" rel="preload" as="font" crossorigin>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/tablet.css" rel="stylesheet" media="(min-width: 480px)">
    <link href="css/desktop-min.css" rel="stylesheet" media="(min-width: 768px)">
    <link href="css/desktop.css" rel="stylesheet" media="(min-width: 1366px)">
    <link href="css/desktop-big.css" rel="stylesheet" media="(min-width:1440px)">
    <link href="css/desktop-fullhd.css" rel="stylesheet" media="(min-width:1920px)">
    <title>Чат</title>
    <meta name="description" content="Рандомное описание страницы">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/content/test-image.jpg">
    <meta property="og:title" content="Чат">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Рандомное описание страницы"><!--[if lte IE 9]>
    <script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="b-page-wrapper">
      <main class="b-main" role="main">
        <div class="b-chat-block">
          <div class="b-images b-images--bg">
            <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/bg.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/bg.jpg" alt="" width="651" height="757" role="presentation"/>
            </picture>
          </div>
          <div class="b-chat-block__wrap-message">
            <div class="b-message b-message--not-me">
              <div class="b-message__wrap">
                <p>Это означает, что в&nbsp;Вашем доме, офисе, кабинете, мастерской хранятся ценности б&oacute;льшие, чем просто деньги или драгоценности,&nbsp;&mdash; культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования&nbsp;&mdash; все это имущество, безусловно высокая стоимость которого.</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message">
              <div class="b-message__wrap">
                <p>Это означает,</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message b-message--not-me">
              <div class="b-message__wrap">
                <p>доме, офисе, кабинете, мастерской</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message-date"> 21 октября 2017
            </div>
            <div class="b-message">
              <div class="b-message__wrap">
                <p>Это означает,</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message b-message--not-me">
              <div class="b-message__wrap">
                <p>доме, офисе, кабинете, мастерской</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message b-message--not-me">
              <div class="b-message__wrap">
                <p>Это означает, что в&nbsp;Вашем доме, офисе, кабинете, мастерской хранятся ценности б&oacute;льшие, чем просто деньги или драгоценности,&nbsp;&mdash; культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования&nbsp;&mdash; все это имущество, безусловно высокая стоимость которого.</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message">
              <div class="b-message__wrap">
                <p>Это означает,</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message b-message--not-me">
              <div class="b-message__wrap">
                <p>доме, офисе, кабинете, мастерской</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message-date"> 21 октября 2017
            </div>
            <div class="b-message">
              <div class="b-message__wrap">
                <p>Это означает,</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
            <div class="b-message b-message--not-me">
              <div class="b-message__wrap">
                <p>доме, офисе, кабинете, мастерской</p>
              </div>
              <div class="b-images b-images--ava">
                <picture class="b-images__picture"><source class="b-images__image" srcset="images/content/ava.webp" media="" type="image/webp"/><img class="b-images__image" src="images/content/ava.jpg" alt="" width="47" height="47" role="presentation"/>
                </picture>
              </div>
            </div>
          </div>
          <form class="b-chat-block__wrap-action"><textarea class="b-chat-block__textarea" placeholder="Введите сообщение"></textarea>
            <button class="b-chat-block__btn">Отправить
            </button>
          </form>
        </div>
      </main>
    </div>
    <script src="js/external.js"></script>
    <script src="js/internal.js"></script>
  </body>
</html>